\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface}{{1}{5}{Preface}{chapter.1}{}}
\citation{King12}
\citation{BT05}
\citation{Su15}
\citation{Kruschke14}
\citation{Kruschke14}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Fitting}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model-fitting}{{2}{7}{Model Fitting}{chapter.2}{}}
\newlabel{eqn:PL_approx}{{{S1}}{7}{Model Fitting}{AMS.2}{}}
\citation{Carpenter17}
\citation{BT05}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Biopsy Partition}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{biopsy-partition}{{3}{9}{Biopsy Partition}{chapter.3}{}}
\citation{Bankhead18}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cell Classification Model}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cell-classification-model}{{4}{11}{Cell Classification Model}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Whole-Slide Image (WSI) Retrieval and Obtaining Training Labels}{11}{section.4.1}\protected@file@percent }
\newlabel{whole-slide-image-wsi-retrieval-and-obtaining-training-labels}{{4.1}{11}{Whole-Slide Image (WSI) Retrieval and Obtaining Training Labels}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Whole-Slide Image (WSI) Nucleus Segmentation}{11}{section.4.2}\protected@file@percent }
\newlabel{whole-slide-image-wsi-nucleus-segmentation}{{4.2}{11}{Whole-Slide Image (WSI) Nucleus Segmentation}{section.4.2}{}}
\citation{Yuan12}
\citation{Bankhead18}
\citation{Ruifrok01}
\citation{Bankhead17}
\citation{Breiman01}
\citation{Zhu14}
\citation{Akbani15}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Genomic Associations}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{genomic-associations}{{5}{13}{Genomic Associations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Association with expression of significantly mutated genes}{13}{section.5.1}\protected@file@percent }
\newlabel{association-with-expression-of-significantly-mutated-genes}{{5.1}{13}{Association with expression of significantly mutated genes}{section.5.1}{}}
\citation{Bhattacharya18}
\citation{Rteam}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Association with expression of immune genes}{15}{section.5.2}\protected@file@percent }
\newlabel{association-with-expression-of-immune-genes}{{5.2}{15}{Association with expression of immune genes}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $-log_{10}$ p-values plotted against Spearman Correlation. Colors indicate Group as determined by IMMPORT; Red line indicates Bonferroni correction}}{16}{figure.5.1}\protected@file@percent }
\newlabel{fig:04}{{5.1}{16}{$-log_{10}$ p-values plotted against Spearman Correlation. Colors indicate Group as determined by IMMPORT; Red line indicates Bonferroni correction}{figure.5.1}{}}
\citation{TIMER20}
\citation{Becht16}
\citation{Sturm19}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Association with Deconvolution Data}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{association-with-deconvolution-data}{{6}{19}{Association with Deconvolution Data}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Negative log-10 p-values plotted against Spearman Correlation. Colors indicate Group as determined by IMMPORT; Red line indicates Bonferroni correction, alpha = 0.05.}}{20}{figure.6.1}\protected@file@percent }
\newlabel{fig:05}{{6.1}{20}{Negative log-10 p-values plotted against Spearman Correlation. Colors indicate Group as determined by IMMPORT; Red line indicates Bonferroni correction, alpha = 0.05}{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}SPARTIN R package}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spartin-r-package}{{7}{23}{SPARTIN R package}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simulation and Model Fitting}{24}{section.7.1}\protected@file@percent }
\newlabel{simulation-and-model-fitting}{{7.1}{24}{Simulation and Model Fitting}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Estimating CTIP}{26}{section.7.2}\protected@file@percent }
\newlabel{estimating-ctip}{{7.2}{26}{Estimating CTIP}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tesselation and Intensity Thresholding}{27}{section.7.3}\protected@file@percent }
\newlabel{tesselation-and-intensity-thresholding}{{7.3}{27}{Tesselation and Intensity Thresholding}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Interactive Visualization}{31}{section.7.4}\protected@file@percent }
\newlabel{interactive-visualization}{{7.4}{31}{Interactive Visualization}{section.7.4}{}}
\bibdata{bibliography.bib}
\bibcite{Akbani15}{{1}{2015}{{Akbani et~al.}}{{}}}
\bibcite{BT05}{{2}{2005}{{Baddeley and Turner}}{{}}}
\bibcite{Bankhead18}{{3}{2018}{{Bankhead et~al.}}{{}}}
\bibcite{Bankhead17}{{4}{2017}{{Bankhead et~al.}}{{}}}
\bibcite{Becht16}{{5}{2016}{{Becht et~al.}}{{}}}
\bibcite{Bhattacharya18}{{6}{2018}{{Bhattacharya et~al.}}{{}}}
\bibcite{Breiman01}{{7}{2001}{{Breiman}}{{}}}
\bibcite{Carpenter17}{{8}{2017}{{Carpenter et~al.}}{{}}}
\bibcite{King12}{{9}{2012}{{King et~al.}}{{}}}
\bibcite{Kruschke14}{{10}{2014}{{Kruschke}}{{}}}
\bibcite{TIMER20}{{11}{2020}{{Li et~al.}}{{}}}
\bibcite{Rteam}{{12}{2021}{{R Core Team}}{{}}}
\bibcite{Ruifrok01}{{13}{2001}{{Ruifrok et~al.}}{{}}}
\bibcite{Sturm19}{{14}{2019}{{Sturm et~al.}}{{}}}
\bibcite{Su15}{{15}{2015}{{Su et~al.}}{{}}}
\bibcite{Yuan12}{{16}{2012}{{Yuan et~al.}}{{}}}
\bibcite{Zhu14}{{17}{2014}{{Zhu et~al.}}{{}}}
\gdef \@abspage@last{36}
