\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about}{{1}{5}{About}{chapter.1}{}}
\citation{Saltz18}
\citation{Amgad19}
\citation{Lu20}
\citation{Negahbani21}
\citation{Bian21}
\citation{Komura18}
\citation{Wang19}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{7}{Introduction}{chapter.2}{}}
\citation{Pages10}
\citation{Idos20}
\citation{Dieci18}
\citation{Denkert15}
\citation{Fu19}
\citation{Saltz18}
\citation{Lu20}
\citation{Sica08}
\citation{Tsutsui05}
\citation{Heindl15}
\citation{Yuan16}
\citation{Bareche20}
\citation{Boxberg19}
\citation{Yan19}
\citation{Hunter21}
\citation{Hogsar99}
\citation{King12}
\citation{Kang11}
\citation{Ray15}
\citation{LiMIM19}
\citation{Saltz18}
\citation{Akbani15}
\citation{Franklin17}
\citation{Achkar17}
\citation{Berger12}
\citation{Strauss75}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and Methods}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{materials-and-methods}{{3}{11}{Materials and Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{11}{section.3.1}\protected@file@percent }
\newlabel{overview}{{3.1}{11}{Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spatial Point Process Models}{11}{section.3.2}\protected@file@percent }
\newlabel{spatial-point-process-models}{{3.2}{11}{Spatial Point Process Models}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.0.1}\textbf  {Data Structure}}{11}{paragraph.3.2.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.0.2}\textbf  {Model}}{11}{paragraph.3.2.0.0.2}\protected@file@percent }
\newlabel{eqn:density}{{{1}}{12}{\textbf {Model}}{AMS.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.0.3}\textbf  {Interpretation}}{12}{paragraph.3.2.0.0.3}\protected@file@percent }
\citation{BT00}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pseudolikelihood Function}{13}{section.3.3}\protected@file@percent }
\newlabel{pseudolikelihood-function}{{3.3}{13}{Pseudolikelihood Function}{section.3.3}{}}
\newlabel{eqn:CL}{{{2}}{13}{Pseudolikelihood Function}{AMS.3}{}}
\newlabel{eqn:PL}{{{3}}{13}{Pseudolikelihood Function}{AMS.4}{}}
\newlabel{eqn:PL_approx}{{{4}}{13}{Pseudolikelihood Function}{AMS.5}{}}
\citation{King12}
\citation{BT05}
\citation{Su15}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Intensity Thresholding and Partition}{14}{section.3.4}\protected@file@percent }
\newlabel{intensity-thresholding-and-partition}{{3.4}{14}{Intensity Thresholding and Partition}{section.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.0.0.1}\textbf  {Motivation for partition}}{14}{paragraph.3.4.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.0.0.2}\textbf  {Partition pipeline}}{14}{paragraph.3.4.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cell Type Interaction Probability}{15}{section.3.5}\protected@file@percent }
\newlabel{cell-type-interaction-probability}{{3.5}{15}{Cell Type Interaction Probability}{section.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.0.0.1}\textbf  {Motivation}}{15}{paragraph.3.5.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.0.0.2}\textbf  {Definition}}{15}{paragraph.3.5.0.0.2}\protected@file@percent }
\newlabel{eqn:CTIP}{{{5}}{16}{\textbf {Definition}}{AMS.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.0.0.3}\textbf  {Estimating the empirical null distribution}}{16}{paragraph.3.5.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.0.0.4}\textbf  {Computation of CTIP}}{16}{paragraph.3.5.0.0.4}\protected@file@percent }
\newlabel{eqn:CTIP_EST}{{{6}}{16}{\textbf {Computation of CTIP}}{AMS.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.0.0.5}\textbf  {Interpretation}}{16}{paragraph.3.5.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{4}{19}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation}{19}{section.4.1}\protected@file@percent }
\newlabel{simulation}{{4.1}{19}{Simulation}{section.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.0.0.1}\textbf  {Simulation overview}}{19}{paragraph.4.1.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.0.0.2}\textbf  {Negative simulations}}{19}{paragraph.4.1.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.0.0.3}\textbf  {Positive simulations}}{19}{paragraph.4.1.0.0.3}\protected@file@percent }
\citation{Zhu14}
\citation{Akbani15}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application}{20}{section.4.2}\protected@file@percent }
\newlabel{application}{{4.2}{20}{Application}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Genomic Associations}{20}{subsection.4.2.1}\protected@file@percent }
\newlabel{genomic-associations}{{4.2.1}{20}{Genomic Associations}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.0.1}\textbf  {Association with expression of significantly mutated genes}}{20}{paragraph.4.2.1.0.1}\protected@file@percent }
\citation{Bhattacharya18}
\citation{Rteam}
\citation{TIMER20}
\citation{Becht16}
\citation{Sturm19}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.0.2}\textbf  {Association with expression of immune genes}}{21}{paragraph.4.2.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Association with Deconvolution Data}{21}{subsection.4.2.2}\protected@file@percent }
\newlabel{association-with-deconvolution-data}{{4.2.2}{21}{Association with Deconvolution Data}{subsection.4.2.2}{}}
\citation{Akbani15}
\citation{Akbani15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Association with Other Outcomes of Interest}{22}{subsection.4.2.3}\protected@file@percent }
\newlabel{association-with-other-outcomes-of-interest}{{4.2.3}{22}{Association with Other Outcomes of Interest}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.0.1}\textbf  {Transcriptomic classes}}{22}{paragraph.4.2.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.0.2}\textbf  {Pathologist assessment}}{22}{paragraph.4.2.3.0.2}\protected@file@percent }
\citation{Uno11}
\citation{LiMIM19}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Survival Analysis}{23}{subsection.4.2.4}\protected@file@percent }
\newlabel{survival-analysis}{{4.2.4}{23}{Survival Analysis}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Limitations}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion-and-limitations}{{5}{25}{Discussion and Limitations}{chapter.5}{}}
\bibdata{bibliography.bib}
\bibcite{Achkar17}{{1}{2017}{{Achkar and Tarhini}}{{}}}
\bibcite{Akbani15}{{2}{2015}{{Akbani et~al.}}{{}}}
\bibcite{Amgad19}{{3}{2019}{{Amgad et~al.}}{{}}}
\bibcite{BT00}{{4}{2000}{{Baddeley and Turner}}{{}}}
\bibcite{BT05}{{5}{2005}{{Baddeley and Turner}}{{}}}
\bibcite{Bareche20}{{6}{2020}{{Bareche et~al.}}{{}}}
\bibcite{Becht16}{{7}{2016}{{Becht et~al.}}{{}}}
\bibcite{Berger12}{{8}{2012}{{Berger et~al.}}{{}}}
\bibcite{Bhattacharya18}{{9}{2018}{{Bhattacharya et~al.}}{{}}}
\bibcite{Bian21}{{10}{2021}{{Bian et~al.}}{{}}}
\bibcite{Boxberg19}{{11}{2019}{{Boxberg et~al.}}{{}}}
\bibcite{Denkert15}{{12}{2015}{{Denkert et~al.}}{{}}}
\bibcite{Dieci18}{{13}{2018}{{Dieci et~al.}}{{}}}
\bibcite{Franklin17}{{14}{2017}{{Franklin et~al.}}{{}}}
\bibcite{Fu19}{{15}{2019}{{Fu et~al.}}{{}}}
\bibcite{Heindl15}{{16}{2015}{{Heindl et~al.}}{{}}}
\bibcite{Hogsar99}{{17}{1999}{{H{\"o}gmander and S{\"a}rkk{\"a}}}{{}}}
\bibcite{Hunter21}{{18}{2021}{{Hunter et~al.}}{{}}}
\bibcite{Idos20}{{19}{2020}{{Idos et~al.}}{{}}}
\bibcite{Kang11}{{20}{2011}{{Kang et~al.}}{{}}}
\bibcite{King12}{{21}{2012}{{King et~al.}}{{}}}
\bibcite{Komura18}{{22}{2018}{{Komura and Ishikawa}}{{}}}
\bibcite{LiMIM19}{{23}{2019}{{Li et~al.}}{{}}}
\bibcite{TIMER20}{{24}{2020}{{Li et~al.}}{{}}}
\bibcite{Lu20}{{25}{2020}{{Lu et~al.}}{{}}}
\bibcite{Negahbani21}{{26}{2021}{{Negahbani et~al.}}{{}}}
\bibcite{Pages10}{{27}{2010}{{Pagès et~al.}}{{}}}
\bibcite{Rteam}{{28}{2021}{{R Core Team}}{{}}}
\bibcite{Ray15}{{29}{2015}{{Ray et~al.}}{{}}}
\bibcite{Saltz18}{{30}{2018}{{Saltz et~al.}}{{}}}
\bibcite{Sica08}{{31}{2008}{{Sica et~al.}}{{}}}
\bibcite{Strauss75}{{32}{1975}{{Strauss}}{{}}}
\bibcite{Sturm19}{{33}{2019}{{Sturm et~al.}}{{}}}
\bibcite{Su15}{{34}{2015}{{Su et~al.}}{{}}}
\bibcite{Tsutsui05}{{35}{2005}{{Tsutsui et~al.}}{{}}}
\bibcite{Uno11}{{36}{2011}{{Uno et~al.}}{{}}}
\bibcite{Wang19}{{37}{2019}{{Wang et~al.}}{{}}}
\bibcite{Yan19}{{38}{2019}{{Yan et~al.}}{{}}}
\bibcite{Yuan16}{{39}{2016}{{Yuan}}{{}}}
\bibcite{Zhu14}{{40}{2014}{{Zhu et~al.}}{{}}}
\gdef \@abspage@last{30}
