\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface}{{1}{5}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Summary}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-summary}{{2}{7}{Data Summary}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces *Distribution of cell counts.* Distribution of total number of cells across all biopsies.}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:ncells}{{2.1}{7}{*Distribution of cell counts.* Distribution of total number of cells across all biopsies}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces *Distribution of tumor cell counts.* Distribution of total number of tumor cells across all biopsies.}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:ntum}{{2.2}{8}{*Distribution of tumor cell counts.* Distribution of total number of tumor cells across all biopsies}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces *Distribution of immune cell counts.* Distribution of total number of immune cells across all biopsies.}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:nimm}{{2.3}{8}{*Distribution of immune cell counts.* Distribution of total number of immune cells across all biopsies}{figure.2.3}{}}
\citation{King12}
\citation{BT05}
\citation{Su15}
\citation{Kruschke14}
\citation{Kruschke14}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Fitting}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model-fitting}{{3}{9}{Model Fitting}{chapter.3}{}}
\newlabel{eqn:PL_approx}{{{S1}}{9}{Model Fitting}{AMS.2}{}}
\citation{Carpenter17}
\citation{BT05}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Biopsy Partition}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{biopsy-partition}{{4}{11}{Biopsy Partition}{chapter.4}{}}
\citation{Bankhead18}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cell Classification Model}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cell-classification-model}{{5}{13}{Cell Classification Model}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Whole-Slide Image (WSI) Retrieval and Obtaining Training Labels}{13}{section.5.1}\protected@file@percent }
\newlabel{whole-slide-image-wsi-retrieval-and-obtaining-training-labels}{{5.1}{13}{Whole-Slide Image (WSI) Retrieval and Obtaining Training Labels}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Whole-Slide Image (WSI) Nucleus Segmentation}{13}{section.5.2}\protected@file@percent }
\newlabel{whole-slide-image-wsi-nucleus-segmentation}{{5.2}{13}{Whole-Slide Image (WSI) Nucleus Segmentation}{section.5.2}{}}
\citation{Yuan12}
\citation{Bankhead18}
\citation{Ruifrok01}
\citation{Bankhead17}
\citation{Breiman01}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Cell type composition of training dataset.}}{14}{table.5.1}\protected@file@percent }
\newlabel{tab:wsi}{{5.1}{14}{Cell type composition of training dataset}{table.5.1}{}}
\citation{Zhu14}
\citation{Akbani15}
\citation{Bhattacharya18}
\citation{Rteam}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Genomic Associations}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{genomic-associations}{{6}{15}{Genomic Associations}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Association with expression of significantly mutated genes}{15}{section.6.1}\protected@file@percent }
\newlabel{association-with-expression-of-significantly-mutated-genes}{{6.1}{15}{Association with expression of significantly mutated genes}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Association with expression of immune genes}{15}{section.6.2}\protected@file@percent }
\newlabel{association-with-expression-of-immune-genes}{{6.2}{15}{Association with expression of immune genes}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Significantly mutated genes, unadjusted p-values, and direction of association with biopsy level average logit CTIP. Asterisk indicates significance under Bonferroni correction, alpha = 0.05.}}{16}{table.6.1}\protected@file@percent }
\newlabel{tab:SMG}{{6.1}{16}{Significantly mutated genes, unadjusted p-values, and direction of association with biopsy level average logit CTIP. Asterisk indicates significance under Bonferroni correction, alpha = 0.05}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $-log_{10}$ p-values plotted against Spearman Correlation. Colors indicate Group as determined by IMMPORT; Red line indicates Bonferroni correction}}{17}{figure.6.1}\protected@file@percent }
\newlabel{fig:04}{{6.1}{17}{$-log_{10}$ p-values plotted against Spearman Correlation. Colors indicate Group as determined by IMMPORT; Red line indicates Bonferroni correction}{figure.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces IMMPORT Genes significantly associated with average logit biopsy level CTIP after Bonferroni correction, alpha = 0.05.}}{18}{table.6.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{6.2}{18}{IMMPORT Genes significantly associated with average logit biopsy level CTIP after Bonferroni correction, alpha = 0.05}{table.6.2}{}}
\citation{TIMER20}
\citation{Becht16}
\citation{Sturm19}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Association with Deconvolution Data}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{association-with-deconvolution-data}{{7}{19}{Association with Deconvolution Data}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Negative log-10 p-values plotted against Spearman Correlation. Colors indicate Group as determined by IMMPORT; Red line indicates Bonferroni correction, alpha = 0.05.}}{20}{figure.7.1}\protected@file@percent }
\newlabel{fig:MCPSpearmanVolc}{{7.1}{20}{Negative log-10 p-values plotted against Spearman Correlation. Colors indicate Group as determined by IMMPORT; Red line indicates Bonferroni correction, alpha = 0.05}{figure.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces IMMPORT Genes significantly associated with average logit biopsy level CTIP after Bonferroni correction, alpha = 0.05.}}{20}{table.7.1}\protected@file@percent }
\newlabel{tab:MCPSpearman}{{7.1}{20}{IMMPORT Genes significantly associated with average logit biopsy level CTIP after Bonferroni correction, alpha = 0.05}{table.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}SPARTIN R package}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spartin-r-package}{{8}{21}{SPARTIN R package}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Simulation and Model Fitting}{22}{section.8.1}\protected@file@percent }
\newlabel{simulation-and-model-fitting}{{8.1}{22}{Simulation and Model Fitting}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Estimating CTIP}{24}{section.8.2}\protected@file@percent }
\newlabel{estimating-ctip}{{8.2}{24}{Estimating CTIP}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Tesselation and Intensity Thresholding}{25}{section.8.3}\protected@file@percent }
\newlabel{tesselation-and-intensity-thresholding}{{8.3}{25}{Tesselation and Intensity Thresholding}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Interactive Visualization}{29}{section.8.4}\protected@file@percent }
\newlabel{interactive-visualization}{{8.4}{29}{Interactive Visualization}{section.8.4}{}}
\bibdata{bibliography.bib}
\bibcite{Akbani15}{{1}{2015}{{Akbani et~al.}}{{}}}
\bibcite{BT05}{{2}{2005}{{Baddeley and Turner}}{{}}}
\bibcite{Bankhead18}{{3}{2018}{{Bankhead et~al.}}{{}}}
\bibcite{Bankhead17}{{4}{2017}{{Bankhead et~al.}}{{}}}
\bibcite{Becht16}{{5}{2016}{{Becht et~al.}}{{}}}
\bibcite{Bhattacharya18}{{6}{2018}{{Bhattacharya et~al.}}{{}}}
\bibcite{Breiman01}{{7}{2001}{{Breiman}}{{}}}
\bibcite{Carpenter17}{{8}{2017}{{Carpenter et~al.}}{{}}}
\bibcite{King12}{{9}{2012}{{King et~al.}}{{}}}
\bibcite{Kruschke14}{{10}{2014}{{Kruschke}}{{}}}
\bibcite{TIMER20}{{11}{2020}{{Li et~al.}}{{}}}
\bibcite{Rteam}{{12}{2021}{{R Core Team}}{{}}}
\bibcite{Ruifrok01}{{13}{2001}{{Ruifrok et~al.}}{{}}}
\bibcite{Sturm19}{{14}{2019}{{Sturm et~al.}}{{}}}
\bibcite{Su15}{{15}{2015}{{Su et~al.}}{{}}}
\bibcite{Yuan12}{{16}{2012}{{Yuan et~al.}}{{}}}
\bibcite{Zhu14}{{17}{2014}{{Zhu et~al.}}{{}}}
\gdef \@abspage@last{34}
